* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   max-width: 512px;
   margin: auto;
}

.dev-border {
   border: 1px solid black;
}

#header {
   min-width: 320px;
   display: flex;

   h1 {
      width: 50%;
   }
}

#navbar {
   display: flex;
   width: 50%;
}

.nav-link {
   text-align: center;
}

.display-block > button {
   padding: 16px;
}

.article-card {
   border: 1px solid black;
   display: flex;
   height: 128px;
   flex: 1;
}

.article-card:hover {
   scale: 110%;
}

.card-img {
   height: 100%;
   width: 128px;
   display: flex;

   img {
      width: 120px;
      padding-left: 4px;
   }
}

.card-text {
   height: 100%;
   flex: 1;
   padding: 16px 8px 0 8px;

   div {
      display: inline-flex;

      p {
         padding-right: 16px;
         font-size: small;
      }
   }
}

#article {
   img {
      width: 100vw;
   }

   > div {
      width: 90%;
      text-wrap-style: pretty;
   }
}

.vote-counter {
    width:100%;
    display: flex;
    justify-content: left;

    p, button {
        margin: 0 16px 0 0;
    }

    button {
        width: 32px;
        height: 32px;
    }
}
